<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Directed Graph Editor</title>
    <link rel="stylesheet" href="app.css">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
        var currFFZoom = 1;
        var currIEZoom = 60;

        function plus(){
            //alert('sad');
                var step = 0.05;
                currFFZoom += step;
                $('svg').css('MozTransform','scale(' + currFFZoom + ')');
                var stepie = 5;
                currIEZoom += stepie;
                $('svg').css('zoom', ' ' + currIEZoom + '%');
//		$('p').css({'font-size':'+.1px'});
        };
        function minus(){
            //alert('sad');
                var step = 0.05;
                currFFZoom -= step;
                $('svg').css('MozTransform','scale(' + currFFZoom + ')');
                var stepie = 5;
                currIEZoom -= stepie;
	
                $('svg').css('zoom', ' ' + currIEZoom + '%');
  //     		$('p').css({'font-size':'-.1px'}); 
	 };
    </script>
    </head>
<body>
<!--zoom controls code from http://stackoverflow.com/questions/1055336/changing-the-browser-zoom-level-->
<div class="key">
                 <button type="button" id="minusBtn" onclick="minus()">click me for smaller</button>
                  <button type="button"  id="plusBtn" onclick="plus()">click me for bigger</button>
<div class="info"> <h1>LABEL:</h1>
        <div id="label"><li>CLICK ON A NODE TO SEE ITEM INFO </li></div>
</div>

	<img src="/img/newkeylab6.png" alt="graph key" style="width:100%;">
        
</div>

<div id="chart">

</div>



</body>



  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="app.js"></script>



</html>

