<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My personal Website">
    <meta name="author" content="Madeleine Hodges">
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'/ >
    <title>Madeleine Hodges</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display think about changing this later -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
		     <li>
                        <a class="page-scroll" href="#summer">Summer</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#things">Fun!</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Hello World!</div>
                <div class="intro-heading">(ﾉ◕ヮ◕)ﾉ*:･ﾟ</div>

                <a href="#about" class="page-scroll btn btn-xl">About Me</a>
            </div>
        </div>
    </header>

 <!-- about me[me] Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Maddy Hodges </h2>
                    <h3 class="section-subheading text-muted" style="margin-bottom:15px">Haverford College Class of 2018</h3>
		    <h3 class="section-subheading text-muted" style="margin-bottom:15px">Work: Digital Scholarship ( HC 2014-Present) , IITS (HC 2015-16) , RHD(2014,2015)</h3>
		    <h3 class="section-subheading text-muted" style="margin-bottom:15px">Hometown: Haddon Township, NJ</h3>
		    <h3 class="section-subheading text-muted">Interests: Data Science, Digital Scholarship, Cyber Security & Encryption, Acessability and Game Design.</h3>
                </div>
            </div>
    </section>
 <!-- summer 2016 Section -->
    <section id="summer" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Summer 2016</h2>
                    <p class="section-subheading text-muted" style="margin-bottom:15px">This summer, I am working on a Linked Data Project at Haverford College's Magill Library. This project entails linking the data of four pre-existiting Quaker projects. Since all of the projects involve many of the same people and places, it would be worthwhile to link them. To link these projects, I have to restructure some of the projects metadata so it can be interlinked. Interlinking the data opens the opportunities of new discoveries through semantic queries. At the end of the summer, I hope to have a fully functional interface which is able to make many different queries. To help me with my project I will be taking a course <a href="http://libraryjuiceacademy.com/054-ontologies-linked.php">Ontologies and Linked Data</a> from Library Juice Academy. </p>
                </div>
            </div>
    </section>



    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Here are some projects I have worked on the past years</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="https://www.monumentlab.com/" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/mlab.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Monument Lab</h4>
                        <p class="text-muted">I worked with the database side of this project, incorporating CartoDB, and managing the Flickr account</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="https://ds-omeka.haverford.edu/peacetestimonies/neatline/fullscreen/mindmap2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/peacetestimonies.jpg" height="130" width="360" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Peace Testimonies</h4>
                        <p class="text-muted">I created the Neatline pages and worked on the HTML, CSS and Javascript. During the semester I also instructed students on how to use Omeka and Neatline for their postings</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="https://ds-omeka.haverford.edu/qi/collections/show/3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/scattergood.jpg" class="img-responsive" height="130" width="360" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Penn's Treaty</h4>
                        <p class="text-muted">I worked on the PHP and CSS of this site. Primarily I worked on editing the Scripto plugin so it would enhance the user experience and optimize its functionality. The site is going through some changes currently so this link might break.</p>
                    </div>
                </div>
            </div>
	    <div class="row"> 



		<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="/app.html" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/d3_image.jpeg" class="img-responsive" style="height=130px;width=360px;" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Recent Work</h4>

			<p class="text-muted"> Here's one of my latest lab from my Data Visualization course. It utilizes the PageRank algorithm on a dataset of Omeka items from a History course taught in 2014 at Haverford College. To make this visualization I used python to clean a dataset and format in a json file. I modified the Javascript of an existing PageRank D3 visualization to display the data. </p>
                    </div>
                </div>

		</div>


           </div>
        </div>
    </section>

    <!-- FUN! Section -->
    <section id="things" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">things i enjoy</h2>
                    <h3 class="section-subheading text-muted">left click on the ghost and drag it around! very spooky!!</h3>
		    <div>
                                <img class="fun" src="img/ghost.png" height="150" width="150" alt="">
                            </div>
		</div>
            </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Me</h2>
                    <h3 class="section-subheading text-muted">Feel free to contact me with any questions or comments</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Madeleine Hodges 2016</span>
                </div>
<!-- to be added! -->
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
		<!-- maybe will add these later -->
                     <!--   <li><a href="#"><i class="fa fa-twitter"></i></a> 
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li> -->
                    </ul>
                </div> 
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                      <!--  <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
